<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in-30-layout.css" type="text/css">
    <title>linkpages</title>
    <style type="text/css">
        *{padding:50; margin:100;box-sizing:border box;}
        header{
           width:100%;
           height:100vh;
           background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),#87cefa;
           background-size:cover;
           }
        nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;
         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       .welcome {
              width:1000px;
              position:absolute;
              transform:translate(-50%,-50%);
              top:40%;
              left:90%;
              font-size:16px;
              font-family:castellar;}
       .ma{
             width:100%;
             position:absolute;
             transform:translate(-50%,-50%);
             top:50%;
             left:100%;
             font-size:50px;
             font-family:castellar;}
       .line{
             position:absolute;
             transform:translate(-50%,-50%);
             top:54%;
             left:68%;
             font-size:30px;
             }
       .history{
            position:absolute;
            transform:translate(-50%,-50%);
            top:72%;
            left:9%;
            font-size:15px;
            font-family:felix titling;}
       .aa {
            position:absolute;
            position:absolute;
            transform:translate(-50%,-50%);
            top:78%;
            left:17%;
            font-size:25px;
            font-family:felix titling;}
       .aal{
            position:absolute;
            position:absolute;
            transform:translate(-50%,-50%);
            top:80%;
            left:17%;
            font-size:23px;
            font-family:felix titling;}
       .matter{
            position:absolute;
            transform:translate(-50%,-50%);
            width:80vw;
            align-items:center;
            justify-content:space-around;
            top:100%;
            left:47%;
            right:47%;
            font-size:17px;
            font-family:bell mt;
            }
       .choose{
              position:absolute;
              top:117%;
              left:6.5%;
              font-size:15;}
       .us{
           position:absolute;
           top:122%;
           left:6.2%;
           font-size:17px;
           font-family:bell mt;
           }
    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>
           <a href="task2">Gallery</a>
           <a href="task2">Contacts</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html">REGISTER</a>
       </div>
   </nav>
    <section>
         <div class="welcome">____________  WELCOME TO PROFESSIONAL ____________</div>
        <div class="ma">MODEL AGENCY</div>
        <h1><div class="line">_______________________________</div></h1>
    </section>
    <section>
        <div class="history">HISTORY</div>
        <h5><div class="aa">ABOUT OUR AGENCY</div></h5>
        <h3><div class="aal">________________________</div></h3>
        <span class="matter">
            Basically from HYDERABAD.We started in 2003 and enlarged till from small team, encouraged many models they are on spotlight now.We conduct your complete training sessions imparted by industries renowned trainers and professionals.Our aim is to groom and enhance your overall personality and body language for bright career in modelling,acting and fashion industry.Our agency specializes in shooting catalogue, model portfolios & uncover the talent of aspiring models and fulfill requirements of various renowned advertising agnecies, corporate and production houses.we shoot portfolios and promote male and female models and email their profiles to various production houses, fashion photographers, model cordinaters,modelling agencies, casting directors. And also include model management,promotion and casting for lead roles.<br>Major source for various production houses and advertising agencies.Unlimited world of fashion welcomes you with open arms.We provide complete styling packages that includes model training, PR, event management, publicity and so on as per client requirements. :)<a href="readmore"> Read more</a>
        </span>
        <div class="choose">
            REASON TO CHOOSE US :
        </div>
        <span class="us">A dedicated team will be assignes under the survivalance of an experienced team leader.</span>
    </section>

<header>
</body>
</html>