<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <style type="text/css">
        *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src="C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg">;
         background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),#87cefa;
         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;
         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       .icons{
          width:100%;
          height:200px;
          color:black;
          display:flex;
          justify-content:space-around;

          align-items:center;
          font-family:flex titling;}

       .fa-square-twitter{
          font-size:70px;
          }
       .fa-youtube{
          font-size:70px;}
       .fa-instagram{
          font-size:70px;}
       .fa-facebook{
          font-size:70px;}
       .fa-linkedin{
          font-size:70px;}
       .fa-whatsapp{
          font-size:70px;}
       .fa-pinterest{
          font-size:70px;}
       .support{
           font-size:40px;
           font-family:mistral;
           left:35%;
           top:60%;
           position:absolute;
           color:black;
           }
       .tm{
           font-size:30px;
           font-family:mistral;
           left:80%;
           top:90%;
           position:absolute;
           color:black;
           }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>

           <a href="task2">Gallery</a>
           <a href="task2">Contacts</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html?_ijt=fvtv8lmmrhb9t7hltslpkmrr47&_ij_reload=RELOAD_ON_SAVE">REGISTER</a>
       </div>
   </nav>
    <div class="icons">
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-pinterest"></i>
    </div>
    <div class="support">
        <a>gmail: support@modello.in</a><br>
        <a>website: www.modello.com</a><br>
        <a>contact: +91 7386962952</a>
    </div>
    <div class="tm">
        ~TEAM MODELLO
    </div>


</body>
</html>