<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in-30-layout.css" type="text/css">
    <title>landing page</title>
    <style type="text/css">
      *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src="C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg">;
         background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),#87cefa;
         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;

         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       .yfs{
           max-width:650px;
           position:absolute;
           top:49%;
           left:70%;
           transform:translate(-50%,-50%);
           font-size:50px;
           font-family:flex titling;}
       .tagline{
           max-width:800px;
           position:absolute;
           top:70%;
           left:72%;
           transform:translate(-50%,-50%);
           font-size:15px;
           font-family:segoe print;}
       .book a{
           max-width:650px;
           position:absolute;
           top:93%;
           left:70%;
           font-size:20px;
           font-family:flex titling;

           color:black;
           border-radius:18px;
           }
       .brand{
           max-width:650px;
           position:absolute;
           top:89%;
           left:8%;
           font-size:45px;
           font-family:mistral;

           color:black;
           border-radius:18px;}


    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>

           <a href="task2">Gallery</a>
           <a href="http://localhost:63342/hriithii/contactus.html?_ijt=5duohjsinmvvda5nikh2hphce3&_ij_reload=RELOAD_ON_SAVE">Contact Us</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html?_ijt=fvtv8lmmrhb9t7hltslpkmrr47&_ij_reload=RELOAD_ON_SAVE">REGISTER</a>
       </div>
   </nav>
    <section>
        <span>
            <span class="yfs">YOUR NEW <br>FASHION<br> START HERE!</span>
            <br>
            <h5 class="tagline">Together we'll make this world more BEAUTIFUL</h5>
            <br>
            <span class="brand">TOP FASHION BRAND WORLDWIDE</span>
            <h3 class="book">
            <a href="http://localhost:63342/hriithii/portfolio.html?_ijt=l62abuuvakafa1lipapetvjakv&_ij_reload=RELOAD_ON_SAVE">BOOK PORTFOLIO SHOOT</a></h3>

        </span>
    </section>
</header>
</body>
</html>