<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORFOLIO</title>
    <style type="text/css">
       *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src="C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg">;
         background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),#87cefa;
         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;

         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       label{
                width:300px;
                display:inline-block;
                margin:10px;

        }
       #form{
              border-radius:10px;
              background:black;
              background-size: 400%,400%;
              color:pink;
              font-size:13px;
              font-family:castellar;
              width:600px;
              padding:4px;
              animation:color 12s ease-in-out infinite;
              }
       h2{
           text-align:center;
           font-family:castellar;
           font-size:40px;
           }
       .sbmt{
             left:70%;
             top:50%;
             font-family:castellar;
             font-size:30px;
             padding:30px;}

    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>

           <a href="task2">Gallery</a>
           <a href="http://localhost:63342/hriithii/contactus.html?_ijt=5duohjsinmvvda5nikh2hphce3&_ij_reload=RELOAD_ON_SAVE">Contact Us</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html?_ijt=fvtv8lmmrhb9t7hltslpkmrr47&_ij_reload=RELOAD_ON_SAVE">REGISTER</a>
       </div>
   </nav>
<div>
<form>
    <label>Name: </label>
    <input type="text" id="name" name="name">
    <br>
    <label>Age: </label>
    <input type="text" id="age" name="age">
    <br>
    <label>Email : </label>
    <input type="number" id="mobile Number" name="Mobile number">
    <br>
    <label>City you prefer for shoot : </label>
    <input type="text" id="email" name="email"/>
    <br>
    <label>Gender: </label>
    <input type="radio" name="gender" value="Male">
    <label>Male</label>
    <input type="radio" name="gender" value="Female">
    <label>Female</label>
    <br>
    <label>Height : </label>
    <input type="calander" id="birthdate" name="birthdate">
    <br>
    <label>weight : </label>
    <input type="text" id="Town/City" name="Town/City">
    <br>
    <label>Bust: Waist: Hip:: </label>
    <input type="number" id="pincode" name="pincode">
    <br>
    <label>Indian (or) Western: </label>
    <input type="text" id="state" name="state">
    <br>
    <label>Semi-Nude (or) Nude :</label>
    <input type="text">
    <br>
    <label>Any experience :</label>
    <input type="text" id="experience" name="experience">
    <br>
    <label>Can you move further if you are selected?</label>
    <input type="text" id="further" name="further">
    <br>
</form>
</div>
    <div class="sbmt">
        <a href="http://localhost:63342/hriithii/submit.html?_ijt=39rdgnughmtedpp824g2lnn25u&_ij_reload=RELOAD_ON_SAVE">SUBMIT</a>
    </div>

</body>
</html>