<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in-30-layout.css" type="text/css">
    <title>REGISTER PORTAL</title>
    <style type="text/css">
       *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src= "C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg" alt="">;
         background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),#87cefa;
         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:7em;
         letter-spacing:4px;
         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       label{
                width:300px;
                display:inline-block;
                margin:6.2px;
               }
       #form{
             border-radius:15px;
              background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),#87cefa;
              background-size: 300%,300%;
              color:balck;
              font-size:15px;
              font-family:castellar;
              width:700px;
              padding:13px;
              animation:color 12s ease-in-out infinite;
              }
       h2{
           text-align:left;
           font-family:castellar;
           font-size:20px;
           }
       .right {
             font-size:50px;
             font-family:castellar;
             position:absolute;
             transform:translate(-50%,-50%);
             left:80%;
             top:80%;}
    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>
           <a href="task2">Become a Model</a>
           <a href="task2">Gallery</a>
           <a href="task2">Contacts</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html?_ijt=fvtv8lmmrhb9t7hltslpkmrr47&_ij_reload=RELOAD_ON_SAVE">REGISTER</a>
       </div>
   </nav>
<div id="form">
    <h2>Log in</h2>
<form>
    <label>Name : </label>
    <input type="text" id="name" name="name">
    <br>
    <label>Age : </label>
    <input type="text" id="age" name="age">
    <br>
    <label>Mobile Number : </label>
    <input type="number" id="mobile Number" name="Mobile number">
    <br>
    <label>Email : </label>
    <input type="text" id="email" name="email"/>
    <br>
    <label>Gender : </label>
    <br>
    <input type="radio" name="gender" value="Male">
    <label>Male</label>
    <br>
    <input type="radio" name="gender" value="Female">
    <label>Female</label>
    <br>
    <label>Birth Date : </label>
    <input type="text" id="birthdate" name="birthdate">
    <br>
    <label>Town/City : </label>
    <input type="text" id="Town/City" name="Town/City">
    <br>
    <label>Pincode : </label>
    <input type="number" id="pincode" name="pincode">
    <br>
    <label>State : </label>
    <input type="text" id="state" name="state">
    <br>
    <label type="text">Password :</label>
    <input type="text">
    <br>
    <label type="text">Confirm Password :</label>
    <input type="text">
    <br>
    <a href="http://localhost:63342/hriithii/submit.html" >SUBMIT</a>
</form>
</div>
<section>
    <div class="right">
        MODELLO<br>FASHION WEEK<br>_________________<br>
    </div>
</section>
</header>
</body>
</html>