<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in-30-layout.css" type="text/css">
    <title>SERVICES</title>
    <style type="text/css">
        *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src="C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg">;
         background:black;

         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background:white;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;

         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       .line{
           color:pink;
           font-size:35px;
           position:absolute;
           top:33%;
           left:10.5%;

           }
       .wm{
           color:white;
           font-size:30px;
           font:castellar;
           position:absolute;

           padding:5px;
           left:10%;
           top:30%;
          }
       .lm{
           font-family:castellar;
           font-size:50px;
           left:10%;
           top:45%;
           color:white;
           position:absolute;

           }
       .join{
            font:castellar;
            font-size:20px;
            background:pink;
            padding:10px;

            position:absolute;
            left:10%;

            top:75%;
           }
       .dis{
            font:castellar;
            font-size:20px;
            background:pink;
            padding:10px;
            position:absolute;
            left:10%;
            top:85%;}
       .ser{
           font-size:25px;
           left:70%;
           position:absolute;
           color:pink;
           top:58%;
       }
       .matt{
            font-size:20px;
            font:flex titling;
            top:72%;
            left:70%;
            position:absolute;
            color:white;
            }
    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>
           <a href="task2">Gallery</a>
           <a href="http://localhost:63342/hriithii/contactus.html?_ijt=5duohjsinmvvda5nikh2hphce3&_ij_reload=RELOAD_ON_SAVE">Contact Us</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html?_ijt=fvtv8lmmrhb9t7hltslpkmrr47&_ij_reload=RELOAD_ON_SAVE">REGISTER</a>
       </div>
   </nav>
    <section>
           <div class="line">____________________</div>
           <div class="wm">WELCOME TO MODELLO</div>
           <div class="lm">WORLD'S BEST LEADING <br>MODEL AGENCY</div>
           <div class="join">JOIN US</div>
           <div class="dis">DISCOVER</div>
    </section>
    <section>
        <div class="ser">Services we provide : <br>__________________</div>
        <div class="matt">
            * Free portfolio shoot<br>
            * Free grooming<br>
            * Free costumes<br>
            * Free accomodation<br>
            * Free world trips for top three models
        </div>
    </section>
</body>
</html>