<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in-30-layout.css" type="text/css">
    <title>submit</title>
    <style type="text/css">
      *{padding:0; margin:0;box-sizing:border box;}
       header{
         width:100%;
         height:100vh;
         background: <img src="C:\Users\HRITHIKA\OneDrive\Desktop\hrithika.jpg">;
         background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),#87cefa;
         background-size: cover;
       }
       nav{
          width: 100%;
          height:100px;
          color:black;
          display:flex;
          justify-content:space-around;
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),#87cefa;
          align-items:center;
          font-family:flex titling;
          }
       .logo{
         font-size:2em;
         letter-spacing:2px;

         }
       .menu a{
          text-decoration:none;
          color:black;
          padding:10px 20px;
          font-size:19px;
       }
       .register a{
           color:white;
           padding:10px;
           font-size:20px;
           background:black;
           border-radius:8px;
           }
       .done {
           font-size:40px;
           font-family:mistral;
           top:30%;
           left:34%;
           position:absolute;
           align-items:center;}
       .sub {
           font-size:40px;
           font-family:mistral;
           top:50%;
           left:10.5%;
           position:absolute;
           align-items:center;}
       .ty{
           font-size:60px;
           font-family:mistral;
           top:70%;
           left:35%;
           position:absolute;
           align-items:center;}
       .tm{
           font-size:20px;
           font-family:mistral;
           top:94%;
           left:80%;
           position:absolute;
           align-items:center;}
    </style>
</head>
<body>
<header>
   <nav>
       <div class="logo">
           <h2>MODELLO<h2>
       </div>
       <div class="menu">
           <a href="http://localhost:63342/hriithii/landingpage.html">Home</a>
           <a href="http://localhost:63342/hriithii/aboutus.html">About us</a>
           <a href="http://localhost:63342/hriithii/services.html?_ijt=h388pflrstv8u6m7l959fn2q50&_ij_reload=RELOAD_ON_SAVE">Services</a>
           <a href="task2">Our Models</a>
           <a href="task2">Gallery</a>
           <a href="http://localhost:63342/hriithii/contactus.html?_ijt=5duohjsinmvvda5nikh2hphce3&_ij_reload=RELOAD_ON_SAVE">Contact us</a>
       </div>
       <div class="register">
           <a href="http://localhost:63342/hriithii/register.html">REGISTER</a>
       </div>
   </nav>
  <section>
    <div class="done">CONGRATULATIONS!! ALL DONE</div>
    <div class="sub">Your form was submitted successfully. Our team will get back to you soon :)</div>
    <div class="ty">THANK YOU GUYS!</div>
    <div class="tm">~ TEAM MODELLO</div>
  </section>
</header>
</body>
</html>